# obfuscatorTest2

./: .gitignore  Dayton.SxConnection.sln  Dayton.SxConnection.sln.DotSettings  build-scripts.code-workspace
.build/: add_obfuscated_references.ps1
src/Dayton.Connection.Sx/: Dayton.Connection.Sx.csproj  Dayton.Connection.Sx.csproj.DotSettings  Dayton.SxConnection.csproj.DotSettings  _Usings.cs
src/Dayton.Connection.Sx.Abstractions/: Dayton.Connection.Sx.Abstractions.csproj  Dayton.Connection.Sx.Abstractions.csproj.DotSettings  _Usings.cs
src/Dayton.Sender.Sx/: Dayton.Sender.Sx.csproj  Dayton.Sender.Sx.csproj.DotSettings  Dayton.SxSender.csproj.DotSettings  _Usings.cs  babelRules.xml
src/Dayton.Sender.Sx.Abstractions/: Dayton.Sender.Sx.Abstractions.csproj  Dayton.Sender.Sx.Abstractions.csproj.DotSettings  _Usings.cs
src/Dayton.Sender.Sx.Reactive/: Dayton.Sender.Sx.Reactive.csproj  Dayton.Sender.Sx.Reactive.csproj.DotSettings  _Usings.cs
src/Dayton.Sender.Sx.Reactive.Abstractions/: Dayton.Sender.Sx.Reactive.Abstractions.csproj  Dayton.Sender.Sx.Reactive.Abstractions.csproj.DotSettings  _Usings.cs
src/Dayton.Sender.Sx.Reactive.Abstractions/Models/: SxProgressEntryBase.cs
src/Dayton.Sender.Sx.Reactive.Abstractions/Services/Interfaces/: ISxSenderNotifier.cs
src/Dayton.Sender.Sx.Reactive/Services/: PerformContext.cs
src/Dayton.Sender.Sx/Services/General/Interfaces/: IPerformContext.cs  IProgressReporter.cs
tests/Dayton.Sender.Sx.Reactive.Tests/: Dayton.Sender.Sx.Reactive.Tests.csproj  _Usings.cs
tests/Dayton.Sender.Sx.Reactive.Tests/Services/PerformContextTests/: GetProgressBarShould.cs  LogMessageShould.cs  PerformContextTestsBase.cs
