<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Dayton.Connection.Sx</RootNamespace>
		<PackageId>Dayton.SxSender.Reactive.Abstractions</PackageId>
		<Version>2.4.2</Version>
		<Authors>Dayton SIA</Authors>
		<Product>SX connection</Product>
		<Description>Abstractions for Dayton.SxSender.Reactive</Description>
		<Copyright>© Dayton SIA 2022</Copyright>
		<PackageIcon>favico.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='RELEASE'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Babel.Obfuscator" Version="9.9.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="SetupObfuscate" BeforeTargets="Obfuscate">
		<PropertyGroup>
			<!-- Output -->
			<GenerateMapOutFile>true</GenerateMapOutFile>
			<!-- Renaming -->
			<ObfuscateTypes>true</ObfuscateTypes>
			<ObfuscateMethods>true</ObfuscateMethods>
			<ObfuscateProperties>true</ObfuscateProperties>
			<ObfuscateEvents>true</ObfuscateEvents>
			<ObfuscateParameters>true</ObfuscateParameters>
			<ObfuscateFields>true</ObfuscateFields>
			<ObfuscateFields>true</ObfuscateFields>
			<VirtualFunctions>true</VirtualFunctions>
			<OverloadedRenaming>false</OverloadedRenaming>
			<NameLength>3</NameLength>
			<FlattenNamespaces>true</FlattenNamespaces>
			<UnicodeNormalization>false</UnicodeNormalization>
			<!-- Control flow -->
			<ControlFlowObfuscation>
				true;token=false;underflow=false;goto=true;if=true;switch=true;case=true;call=true;value=true
			</ControlFlowObfuscation>
			<!-- Encryption -->
			<StringEncryption>hash</StringEncryption>
			<Valueencryption>
				true;int32=true;int64=true;single=true;double=true;array=true
			</Valueencryption>
			<!-- Protection -->
			<SuppressIldasm>true</SuppressIldasm>
			<DebuggingProtection>true</DebuggingProtection>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<None Remove="*.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\favico.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
