<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.8.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="MoqMicrosoftConfiguration" Version="1.0.6-rc2" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="Xunit.Extensions.Ordering" Version="1.4.5" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Babel.Obfuscator" Version="9.9.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Dayton.Sender.Sx.Reactive\Dayton.Sender.Sx.Reactive.csproj" />
		<ProjectReference Include="..\..\src\Dayton.Sender.Sx\Dayton.Sender.Sx.csproj" />
	</ItemGroup>

	<Target Name="SetupObfuscate" BeforeTargets="Obfuscate">
		<PropertyGroup>
			<!-- Renaming -->
			<ObfuscateTypes>false</ObfuscateTypes>
			<ObfuscateMethods>false</ObfuscateMethods>
			<ObfuscateProperties>false</ObfuscateProperties>
			<ObfuscateEvents>false</ObfuscateEvents>
			<ObfuscateParameters>false</ObfuscateParameters>
			<ObfuscateFields>false</ObfuscateFields>
			<VirtualFunctions>false</VirtualFunctions>
			<OverloadedRenaming>false</OverloadedRenaming>
			<FlattenNamespaces>false</FlattenNamespaces>
			<UnicodeNormalization>false</UnicodeNormalization>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<MapInFile Include="..\..\src\Dayton.Sender.Sx.Reactive\bin\$(Configuration)\$(TargetFramework)\Dayton.Sender.Sx.Reactive.dll.map.xml" />
		<MapInFile Include="..\..\src\Dayton.Sender.Sx\bin\$(Configuration)\$(TargetFramework)\Dayton.Sender.Sx.dll.map.xml" />
	</ItemGroup>

	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell -NoProfile -ExecutionPolicy RemoteSigned -file &quot;$(SolutionDir).build\add_obfuscated_references.ps1&quot; -targetPath &quot;$(TargetPath)&quot; -configuration $(Configuration) -projectNames &quot;Dayton.Sender.Sx,Dayton.Sender.Sx.Reactive&quot;" />
	</Target>-->

</Project>
